digraph {
	graph [bb="0,0,3020.8,234.98"];
	node [label="\N"];
	Root	[height=0.5,
		label="DNS Resolvers",
		pos="1416.4,216.98",
		width=1.8956];
	"j.gtld-servers.net"	[height=0.5,
		pos="73.359,128.48",
		width=2.0378];
	Root -> "j.gtld-servers.net"	[label="16.94 ms",
		lp="396.86,172.73",
		pos="e,126.87,141.22 1347.7,216.66 1180.3,217.66 738.15,216.41 371.36,180.98 290.35,173.16 198.19,155.93 138.08,143.55"];
	"l.gtld-servers.net"	[height=0.5,
		pos="238.36,128.48",
		width=2.0378];
	Root -> "l.gtld-servers.net"	[label="8.04 ms",
		lp="566.23,172.73",
		pos="e,292.46,140.95 1347.8,215.87 1200.3,215.06 842.4,209.97 544.11,180.98 460.51,172.86 365.23,155.5 303.57,143.19"];
	"k.gtld-servers.net"	[height=0.5,
		pos="405.36,128.48",
		width=2.0946];
	Root -> "k.gtld-servers.net"	[label="17.96 ms",
		lp="735.86,172.73",
		pos="e,460.72,141.05 1348,215 1221.8,212.65 943.52,204.98 710.36,180.98 627.63,172.47 533.38,155.41 471.82,143.26"];
	"m.gtld-servers.net"	[height=0.5,
		pos="577.36,128.48",
		width=2.1799];
	Root -> "m.gtld-servers.net"	[label="9.26 ms",
		lp="903.23,172.73",
		pos="e,635.06,140.91 1349,213.6 1247.4,209.54 1048.8,199.84 881.11,180.98 784.61,170.14 760.99,163.36 665.36,146.48 659.08,145.37 652.55,\
144.18 646.02,142.97"];
	"h.gtld-servers.net"	[height=0.5,
		pos="749.36,128.48",
		width=2.0946];
	Root -> "h.gtld-servers.net"	[label="9.35 ms",
		lp="1054.2,172.73",
		pos="e,805.1,140.84 1350.6,211.64 1273.9,206.19 1143.5,195.75 1032.1,180.98 943.67,169.26 922.05,162.9 834.36,146.48 828.44,145.38 822.3,\
144.2 816.15,143"];
	"g.gtld-servers.net"	[height=0.5,
		pos="918.36,128.48",
		width=2.0946];
	Root -> "g.gtld-servers.net"	[label="7.49 ms",
		lp="1183.2,172.73",
		pos="e,970.71,141.74 1354.8,208.82 1303,202.48 1227,192.47 1161.1,180.98 1099.9,170.3 1030.6,155.31 981.73,144.25"];
	"f.gtld-servers.net"	[height=0.5,
		pos="1085.4,128.48",
		width=2.052];
	Root -> "f.gtld-servers.net"	[label="7.03 ms",
		lp="1292.2,172.73",
		pos="e,1131.5,142.87 1366.2,204.45 1337.9,197.84 1302,189.23 1270.1,180.98 1227.2,169.86 1178.9,156.37 1142.5,145.99"];
	"i.gtld-servers.net"	[height=0.5,
		pos="1250.4,128.48",
		width=2.0378];
	Root -> "i.gtld-servers.net"	[label="8.37 ms",
		lp="1370.4,172.73",
		pos="e,1280.6,145.25 1386.7,200.52 1359.9,186.56 1320.3,165.92 1290.6,150.48"];
	"e.gtld-servers.net"	[height=0.5,
		pos="1416.4,128.48",
		width=2.0804];
	Root -> "e.gtld-servers.net"	[label="7.24 ms",
		lp="1438.5,172.73",
		pos="e,1416.4,146.83 1416.4,198.89 1416.4,187.24 1416.4,171.53 1416.4,158"];
	"b.gtld-servers.net"	[height=0.5,
		pos="1584.4,128.48",
		width=2.0946];
	Root -> "b.gtld-servers.net"	[label="24.07 ms",
		lp="1540.9,172.73",
		pos="e,1553.7,145.25 1446.4,200.52 1473.5,186.56 1513.6,165.92 1543.6,150.48"];
	"d.gtld-servers.net"	[height=0.5,
		pos="1753.4,128.48",
		width=2.0946];
	Root -> "d.gtld-servers.net"	[label="10.31 ms",
		lp="1656.5,172.73",
		pos="e,1707.3,143.15 1468.2,204.89 1498.1,198.31 1536.5,189.59 1570.4,180.98 1612.8,170.19 1660.5,156.74 1696.5,146.29"];
	"a.gtld-servers.net"	[height=0.5,
		pos="1921.4,128.48",
		width=2.0804];
	Root -> "a.gtld-servers.net"	[label="11.04 ms",
		lp="1796.2,172.73",
		pos="e,1870.3,142.02 1479.1,209.42 1533.9,203.3 1615.7,193.28 1686.4,180.98 1745.4,170.71 1812.1,155.77 1859.3,144.63"];
	"c.gtld-servers.net"	[height=0.5,
		pos="2089.4,128.48",
		width=2.0804];
	Root -> "c.gtld-servers.net"	[label="10.97 ms",
		lp="1944.1,172.73",
		pos="e,2033.8,140.81 1482.8,212.43 1564,207.59 1705.2,197.6 1825.4,180.98 1906,169.83 1925.4,162.23 2005.4,146.48 2011,145.38 2016.8,\
144.22 2022.6,143.06"];
	"ns-755.awsdns-30.net"	[height=0.5,
		pos="2274.4,128.48",
		width=2.5496];
	Root -> "ns-755.awsdns-30.net"	[label="24.80 ms",
		lp="2106.9,172.73",
		pos="e,2212.1,142.14 1483.9,214.06 1588.9,210.56 1797.5,201.5 1973.4,180.98 2051.6,171.86 2140.3,155.99 2201.1,144.27"];
	"ns-180.awsdns-22.com"	[height=0.5,
		pos="2481.4,128.48",
		width=2.6917];
	Root -> "ns-180.awsdns-22.com"	[label="10.53 ms",
		lp="2295.1,172.73",
		pos="e,2413.5,141.75 1484.5,214.82 1612.5,212.16 1897.5,203.98 2136.4,180.98 2228,172.16 2332.5,155.65 2402.2,143.7"];
	"ns-1798.awsdns-32.co.uk"	[height=0.5,
		pos="2702.4,128.48",
		width=2.9334];
	Root -> "ns-1798.awsdns-32.co.uk"	[label="9.59 ms",
		lp="2492.4,172.73",
		pos="e,2628.7,141.78 1484.8,215.49 1636.4,213.93 2011.5,207.47 2324.4,180.98 2425.6,172.41 2541.3,155.61 2617.7,143.53"];
	"ns-1416.awsdns-49.org"	[height=0.5,
		pos="2923.4,128.48",
		width=2.7059];
	Root -> "ns-1416.awsdns-49.org"	[label="9.93 ms",
		lp="2705.3,172.73",
		pos="e,2852.7,141.26 1484.8,215.78 1658.1,214.85 2128,209.66 2518.4,180.98 2651.8,171.18 2684.8,164.75 2817.4,146.48 2825.2,145.4 2833.4,\
144.2 2841.6,142.97"];
	"13.35.210.2"	[height=0.80532,
		label="A: 13.35.210.2
TTL: 13s",
		pos="2591.4,28.991",
		width=1.9347];
	"ns-755.awsdns-30.net" -> "13.35.210.2"	[label="19.98 ms",
		lp="2458.4,84.233",
		pos="e,2536,47.03 2322.2,112.78 2376.1,96.181 2464.3,69.059 2525,50.41"];
	"ns-180.awsdns-22.com" -> "13.35.210.2"	[label="19.98 ms",
		lp="2561.9,84.233",
		pos="e,2562.5,55.566 2500.5,110.5 2515.2,97.468 2536,79.068 2553.9,63.148"];
	"ns-1798.awsdns-32.co.uk" -> "13.35.210.2"	[label="19.98 ms",
		lp="2685.6,84.233",
		pos="e,2620.5,55.566 2683,110.5 2668.2,97.468 2647.2,79.068 2629.1,63.148"];
	"ns-1416.awsdns-49.org" -> "13.35.210.2"	[label="19.98 ms",
		lp="2822.4,84.233",
		pos="e,2647.5,46.489 2872.9,112.68 2815.6,95.832 2721.7,68.256 2658.2,49.629"];
}
